c:\Users\wluci\tinder_do_aco>tree /f
Listagem de caminhos de pasta
O número de série do volume é 5CEA-2249
C:.
│   app.py
│   banco.db
│   check_db.py
│   criar_banco.py
│   render.yaml
│   requirements.txt
│
├───static
│   │   style.css
│   │
│   ├───css
│   └───images
│           bem_vindo.png
│           fundo.jpg
│           fundo1.jpg
│           fundo2.jpg
│           fundo4.jpg
│           fundo5.jpg
│           fundoperfil.jpg
│           perfil1.jpg
│           perfil2.jpg
│
├───templates
│       boas_vindas.html
│       cadastro.html
│       index.html
│       login.html
│       perfil.html
│
├───venv
│   │   .gitignore
│   │   pyvenv.cfg
│   │
│   ├───Include
│   ├───Lib
│   │   └───site-packages
│   │       ├───blinker
│   │       │   │   base.py
│   │       │   │   py.typed
│   │       │   │   _utilities.py
│   │       │   │   __init__.py
│   │       │   │
│   │       │   └───__pycache__
│   │       │           base.cpython-313.pyc
│   │       │           _utilities.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │
│   │       ├───blinker-1.9.0.dist-info
│   │       │       INSTALLER
│   │       │       LICENSE.txt
│   │       │       METADATA
│   │       │       RECORD
│   │       │       REQUESTED
│   │       │       WHEEL
│   │       │
│   │       ├───click
│   │       │   │   core.py
│   │       │   │   decorators.py
│   │       │   │   exceptions.py
│   │       │   │   formatting.py
│   │       │   │   globals.py
│   │       │   │   parser.py
│   │       │   │   py.typed
│   │       │   │   shell_completion.py
│   │       │   │   termui.py
│   │       │   │   testing.py
│   │       │   │   types.py
│   │       │   │   utils.py
│   │       │   │   _compat.py
│   │       │   │   _termui_impl.py
│   │       │   │   _textwrap.py
│   │       │   │   _winconsole.py
│   │       │   │   __init__.py
│   │       │   │
│   │       │   └───__pycache__
│   │       │           core.cpython-313.pyc
│   │       │           decorators.cpython-313.pyc
│   │       │           exceptions.cpython-313.pyc
│   │       │           formatting.cpython-313.pyc
│   │       │           globals.cpython-313.pyc
│   │       │           parser.cpython-313.pyc
│   │       │           shell_completion.cpython-313.pyc
│   │       │           termui.cpython-313.pyc
│   │       │           testing.cpython-313.pyc
│   │       │           types.cpython-313.pyc
│   │       │           utils.cpython-313.pyc
│   │       │           _compat.cpython-313.pyc
│   │       │           _termui_impl.cpython-313.pyc
│   │       │           _textwrap.cpython-313.pyc
│   │       │           _winconsole.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │
│   │       ├───click-8.2.1.dist-info
│   │       │   │   INSTALLER
│   │       │   │   METADATA
│   │       │   │   RECORD
│   │       │   │   REQUESTED
│   │       │   │   WHEEL
│   │       │   │
│   │       │   └───licenses
│   │       │           LICENSE.txt
│   │       │
│   │       ├───colorama
│   │       │   │   ansi.py
│   │       │   │   ansitowin32.py
│   │       │   │   initialise.py
│   │       │   │   win32.py
│   │       │   │   winterm.py
│   │       │   │   __init__.py
│   │       │   │
│   │       │   ├───tests
│   │       │   │   │   ansitowin32_test.py
│   │       │   │   │   ansi_test.py
│   │       │   │   │   initialise_test.py
│   │       │   │   │   isatty_test.py
│   │       │   │   │   utils.py
│   │       │   │   │   winterm_test.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           ansitowin32_test.cpython-313.pyc
│   │       │   │           ansi_test.cpython-313.pyc
│   │       │   │           initialise_test.cpython-313.pyc
│   │       │   │           isatty_test.cpython-313.pyc
│   │       │   │           utils.cpython-313.pyc
│   │       │   │           winterm_test.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   └───__pycache__
│   │       │           ansi.cpython-313.pyc
│   │       │           ansitowin32.cpython-313.pyc
│   │       │           initialise.cpython-313.pyc
│   │       │           win32.cpython-313.pyc
│   │       │           winterm.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │
│   │       ├───colorama-0.4.6.dist-info
│   │       │   │   INSTALLER
│   │       │   │   METADATA
│   │       │   │   RECORD
│   │       │   │   REQUESTED
│   │       │   │   WHEEL
│   │       │   │
│   │       │   └───licenses
│   │       │           LICENSE.txt
│   │       │
│   │       ├───flask
│   │       │   │   app.py
│   │       │   │   blueprints.py
│   │       │   │   cli.py
│   │       │   │   config.py
│   │       │   │   ctx.py
│   │       │   │   debughelpers.py
│   │       │   │   globals.py
│   │       │   │   helpers.py
│   │       │   │   logging.py
│   │       │   │   py.typed
│   │       │   │   sessions.py
│   │       │   │   signals.py
│   │       │   │   templating.py
│   │       │   │   testing.py
│   │       │   │   typing.py
│   │       │   │   views.py
│   │       │   │   wrappers.py
│   │       │   │   __init__.py
│   │       │   │   __main__.py
│   │       │   │
│   │       │   ├───json
│   │       │   │   │   provider.py
│   │       │   │   │   tag.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           provider.cpython-313.pyc
│   │       │   │           tag.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   ├───sansio
│   │       │   │   │   app.py
│   │       │   │   │   blueprints.py
│   │       │   │   │   README.md
│   │       │   │   │   scaffold.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           app.cpython-313.pyc
│   │       │   │           blueprints.cpython-313.pyc
│   │       │   │           scaffold.cpython-313.pyc
│   │       │   │
│   │       │   └───__pycache__
│   │       │           app.cpython-313.pyc
│   │       │           blueprints.cpython-313.pyc
│   │       │           cli.cpython-313.pyc
│   │       │           config.cpython-313.pyc
│   │       │           ctx.cpython-313.pyc
│   │       │           debughelpers.cpython-313.pyc
│   │       │           globals.cpython-313.pyc
│   │       │           helpers.cpython-313.pyc
│   │       │           logging.cpython-313.pyc
│   │       │           sessions.cpython-313.pyc
│   │       │           signals.cpython-313.pyc
│   │       │           templating.cpython-313.pyc
│   │       │           testing.cpython-313.pyc
│   │       │           typing.cpython-313.pyc
│   │       │           views.cpython-313.pyc
│   │       │           wrappers.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │           __main__.cpython-313.pyc
│   │       │
│   │       ├───flask-3.1.1.dist-info
│   │       │   │   entry_points.txt
│   │       │   │   INSTALLER
│   │       │   │   METADATA
│   │       │   │   RECORD
│   │       │   │   REQUESTED
│   │       │   │   WHEEL
│   │       │   │
│   │       │   └───licenses
│   │       │           LICENSE.txt
│   │       │
│   │       ├───itsdangerous
│   │       │   │   encoding.py
│   │       │   │   exc.py
│   │       │   │   py.typed
│   │       │   │   serializer.py
│   │       │   │   signer.py
│   │       │   │   timed.py
│   │       │   │   url_safe.py
│   │       │   │   _json.py
│   │       │   │   __init__.py
│   │       │   │
│   │       │   └───__pycache__
│   │       │           encoding.cpython-313.pyc
│   │       │           exc.cpython-313.pyc
│   │       │           serializer.cpython-313.pyc
│   │       │           signer.cpython-313.pyc
│   │       │           timed.cpython-313.pyc
│   │       │           url_safe.cpython-313.pyc
│   │       │           _json.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │
│   │       ├───itsdangerous-2.2.0.dist-info
│   │       │       INSTALLER
│   │       │       LICENSE.txt
│   │       │       METADATA
│   │       │       RECORD
│   │       │       REQUESTED
│   │       │       WHEEL
│   │       │
│   │       ├───jinja2
│   │       │   │   async_utils.py
│   │       │   │   bccache.py
│   │       │   │   compiler.py
│   │       │   │   constants.py
│   │       │   │   debug.py
│   │       │   │   defaults.py
│   │       │   │   environment.py
│   │       │   │   exceptions.py
│   │       │   │   ext.py
│   │       │   │   filters.py
│   │       │   │   idtracking.py
│   │       │   │   lexer.py
│   │       │   │   loaders.py
│   │       │   │   meta.py
│   │       │   │   nativetypes.py
│   │       │   │   nodes.py
│   │       │   │   optimizer.py
│   │       │   │   parser.py
│   │       │   │   py.typed
│   │       │   │   runtime.py
│   │       │   │   sandbox.py
│   │       │   │   tests.py
│   │       │   │   utils.py
│   │       │   │   visitor.py
│   │       │   │   _identifier.py
│   │       │   │   __init__.py
│   │       │   │
│   │       │   └───__pycache__
│   │       │           async_utils.cpython-313.pyc
│   │       │           bccache.cpython-313.pyc
│   │       │           compiler.cpython-313.pyc
│   │       │           constants.cpython-313.pyc
│   │       │           debug.cpython-313.pyc
│   │       │           defaults.cpython-313.pyc
│   │       │           environment.cpython-313.pyc
│   │       │           exceptions.cpython-313.pyc
│   │       │           ext.cpython-313.pyc
│   │       │           filters.cpython-313.pyc
│   │       │           idtracking.cpython-313.pyc
│   │       │           lexer.cpython-313.pyc
│   │       │           loaders.cpython-313.pyc
│   │       │           meta.cpython-313.pyc
│   │       │           nativetypes.cpython-313.pyc
│   │       │           nodes.cpython-313.pyc
│   │       │           optimizer.cpython-313.pyc
│   │       │           parser.cpython-313.pyc
│   │       │           runtime.cpython-313.pyc
│   │       │           sandbox.cpython-313.pyc
│   │       │           tests.cpython-313.pyc
│   │       │           utils.cpython-313.pyc
│   │       │           visitor.cpython-313.pyc
│   │       │           _identifier.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │
│   │       ├───jinja2-3.1.6.dist-info
│   │       │   │   entry_points.txt
│   │       │   │   INSTALLER
│   │       │   │   METADATA
│   │       │   │   RECORD
│   │       │   │   REQUESTED
│   │       │   │   WHEEL
│   │       │   │
│   │       │   └───licenses
│   │       │           LICENSE.txt
│   │       │
│   │       ├───markupsafe
│   │       │   │   py.typed
│   │       │   │   _native.py
│   │       │   │   _speedups.c
│   │       │   │   _speedups.cp313-win_amd64.pyd
│   │       │   │   _speedups.pyi
│   │       │   │   __init__.py
│   │       │   │
│   │       │   └───__pycache__
│   │       │           _native.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │
│   │       ├───MarkupSafe-3.0.2.dist-info
│   │       │       INSTALLER
│   │       │       LICENSE.txt
│   │       │       METADATA
│   │       │       RECORD
│   │       │       REQUESTED
│   │       │       top_level.txt
│   │       │       WHEEL
│   │       │
│   │       ├───pip
│   │       │   │   py.typed
│   │       │   │   __init__.py
│   │       │   │   __main__.py
│   │       │   │   __pip-runner__.py
│   │       │   │
│   │       │   ├───_internal
│   │       │   │   │   build_env.py
│   │       │   │   │   cache.py
│   │       │   │   │   configuration.py
│   │       │   │   │   exceptions.py
│   │       │   │   │   main.py
│   │       │   │   │   pyproject.py
│   │       │   │   │   self_outdated_check.py
│   │       │   │   │   wheel_builder.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   ├───cli
│   │       │   │   │   │   autocompletion.py
│   │       │   │   │   │   base_command.py
│   │       │   │   │   │   cmdoptions.py
│   │       │   │   │   │   command_context.py
│   │       │   │   │   │   index_command.py
│   │       │   │   │   │   main.py
│   │       │   │   │   │   main_parser.py
│   │       │   │   │   │   parser.py
│   │       │   │   │   │   progress_bars.py
│   │       │   │   │   │   req_command.py
│   │       │   │   │   │   spinners.py
│   │       │   │   │   │   status_codes.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           autocompletion.cpython-313.pyc
│   │       │   │   │           base_command.cpython-313.pyc
│   │       │   │   │           cmdoptions.cpython-313.pyc
│   │       │   │   │           command_context.cpython-313.pyc
│   │       │   │   │           index_command.cpython-313.pyc
│   │       │   │   │           main.cpython-313.pyc
│   │       │   │   │           main_parser.cpython-313.pyc
│   │       │   │   │           parser.cpython-313.pyc
│   │       │   │   │           progress_bars.cpython-313.pyc
│   │       │   │   │           req_command.cpython-313.pyc
│   │       │   │   │           spinners.cpython-313.pyc
│   │       │   │   │           status_codes.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───commands
│   │       │   │   │   │   cache.py
│   │       │   │   │   │   check.py
│   │       │   │   │   │   completion.py
│   │       │   │   │   │   configuration.py
│   │       │   │   │   │   debug.py
│   │       │   │   │   │   download.py
│   │       │   │   │   │   freeze.py
│   │       │   │   │   │   hash.py
│   │       │   │   │   │   help.py
│   │       │   │   │   │   index.py
│   │       │   │   │   │   inspect.py
│   │       │   │   │   │   install.py
│   │       │   │   │   │   list.py
│   │       │   │   │   │   lock.py
│   │       │   │   │   │   search.py
│   │       │   │   │   │   show.py
│   │       │   │   │   │   uninstall.py
│   │       │   │   │   │   wheel.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           cache.cpython-313.pyc
│   │       │   │   │           check.cpython-313.pyc
│   │       │   │   │           completion.cpython-313.pyc
│   │       │   │   │           configuration.cpython-313.pyc
│   │       │   │   │           debug.cpython-313.pyc
│   │       │   │   │           download.cpython-313.pyc
│   │       │   │   │           freeze.cpython-313.pyc
│   │       │   │   │           hash.cpython-313.pyc
│   │       │   │   │           help.cpython-313.pyc
│   │       │   │   │           index.cpython-313.pyc
│   │       │   │   │           inspect.cpython-313.pyc
│   │       │   │   │           install.cpython-313.pyc
│   │       │   │   │           list.cpython-313.pyc
│   │       │   │   │           lock.cpython-313.pyc
│   │       │   │   │           search.cpython-313.pyc
│   │       │   │   │           show.cpython-313.pyc
│   │       │   │   │           uninstall.cpython-313.pyc
│   │       │   │   │           wheel.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───distributions
│   │       │   │   │   │   base.py
│   │       │   │   │   │   installed.py
│   │       │   │   │   │   sdist.py
│   │       │   │   │   │   wheel.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           base.cpython-313.pyc
│   │       │   │   │           installed.cpython-313.pyc
│   │       │   │   │           sdist.cpython-313.pyc
│   │       │   │   │           wheel.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───index
│   │       │   │   │   │   collector.py
│   │       │   │   │   │   package_finder.py
│   │       │   │   │   │   sources.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           collector.cpython-313.pyc
│   │       │   │   │           package_finder.cpython-313.pyc
│   │       │   │   │           sources.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───locations
│   │       │   │   │   │   base.py
│   │       │   │   │   │   _distutils.py
│   │       │   │   │   │   _sysconfig.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           base.cpython-313.pyc
│   │       │   │   │           _distutils.cpython-313.pyc
│   │       │   │   │           _sysconfig.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───metadata
│   │       │   │   │   │   base.py
│   │       │   │   │   │   pkg_resources.py
│   │       │   │   │   │   _json.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───importlib
│   │       │   │   │   │   │   _compat.py
│   │       │   │   │   │   │   _dists.py
│   │       │   │   │   │   │   _envs.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           _compat.cpython-313.pyc
│   │       │   │   │   │           _dists.cpython-313.pyc
│   │       │   │   │   │           _envs.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           base.cpython-313.pyc
│   │       │   │   │           pkg_resources.cpython-313.pyc
│   │       │   │   │           _json.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───models
│   │       │   │   │   │   candidate.py
│   │       │   │   │   │   direct_url.py
│   │       │   │   │   │   format_control.py
│   │       │   │   │   │   index.py
│   │       │   │   │   │   installation_report.py
│   │       │   │   │   │   link.py
│   │       │   │   │   │   pylock.py
│   │       │   │   │   │   scheme.py
│   │       │   │   │   │   search_scope.py
│   │       │   │   │   │   selection_prefs.py
│   │       │   │   │   │   target_python.py
│   │       │   │   │   │   wheel.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           candidate.cpython-313.pyc
│   │       │   │   │           direct_url.cpython-313.pyc
│   │       │   │   │           format_control.cpython-313.pyc
│   │       │   │   │           index.cpython-313.pyc
│   │       │   │   │           installation_report.cpython-313.pyc
│   │       │   │   │           link.cpython-313.pyc
│   │       │   │   │           pylock.cpython-313.pyc
│   │       │   │   │           scheme.cpython-313.pyc
│   │       │   │   │           search_scope.cpython-313.pyc
│   │       │   │   │           selection_prefs.cpython-313.pyc
│   │       │   │   │           target_python.cpython-313.pyc
│   │       │   │   │           wheel.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───network
│   │       │   │   │   │   auth.py
│   │       │   │   │   │   cache.py
│   │       │   │   │   │   download.py
│   │       │   │   │   │   lazy_wheel.py
│   │       │   │   │   │   session.py
│   │       │   │   │   │   utils.py
│   │       │   │   │   │   xmlrpc.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           auth.cpython-313.pyc
│   │       │   │   │           cache.cpython-313.pyc
│   │       │   │   │           download.cpython-313.pyc
│   │       │   │   │           lazy_wheel.cpython-313.pyc
│   │       │   │   │           session.cpython-313.pyc
│   │       │   │   │           utils.cpython-313.pyc
│   │       │   │   │           xmlrpc.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───operations
│   │       │   │   │   │   check.py
│   │       │   │   │   │   freeze.py
│   │       │   │   │   │   prepare.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───build
│   │       │   │   │   │   │   build_tracker.py
│   │       │   │   │   │   │   metadata.py
│   │       │   │   │   │   │   metadata_editable.py
│   │       │   │   │   │   │   metadata_legacy.py
│   │       │   │   │   │   │   wheel.py
│   │       │   │   │   │   │   wheel_editable.py
│   │       │   │   │   │   │   wheel_legacy.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           build_tracker.cpython-313.pyc
│   │       │   │   │   │           metadata.cpython-313.pyc
│   │       │   │   │   │           metadata_editable.cpython-313.pyc
│   │       │   │   │   │           metadata_legacy.cpython-313.pyc
│   │       │   │   │   │           wheel.cpython-313.pyc
│   │       │   │   │   │           wheel_editable.cpython-313.pyc
│   │       │   │   │   │           wheel_legacy.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   ├───install
│   │       │   │   │   │   │   editable_legacy.py
│   │       │   │   │   │   │   wheel.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           editable_legacy.cpython-313.pyc
│   │       │   │   │   │           wheel.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           check.cpython-313.pyc
│   │       │   │   │           freeze.cpython-313.pyc
│   │       │   │   │           prepare.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───req
│   │       │   │   │   │   constructors.py
│   │       │   │   │   │   req_dependency_group.py
│   │       │   │   │   │   req_file.py
│   │       │   │   │   │   req_install.py
│   │       │   │   │   │   req_set.py
│   │       │   │   │   │   req_uninstall.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           constructors.cpython-313.pyc
│   │       │   │   │           req_dependency_group.cpython-313.pyc
│   │       │   │   │           req_file.cpython-313.pyc
│   │       │   │   │           req_install.cpython-313.pyc
│   │       │   │   │           req_set.cpython-313.pyc
│   │       │   │   │           req_uninstall.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───resolution
│   │       │   │   │   │   base.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───legacy
│   │       │   │   │   │   │   resolver.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           resolver.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   ├───resolvelib
│   │       │   │   │   │   │   base.py
│   │       │   │   │   │   │   candidates.py
│   │       │   │   │   │   │   factory.py
│   │       │   │   │   │   │   found_candidates.py
│   │       │   │   │   │   │   provider.py
│   │       │   │   │   │   │   reporter.py
│   │       │   │   │   │   │   requirements.py
│   │       │   │   │   │   │   resolver.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           base.cpython-313.pyc
│   │       │   │   │   │           candidates.cpython-313.pyc
│   │       │   │   │   │           factory.cpython-313.pyc
│   │       │   │   │   │           found_candidates.cpython-313.pyc
│   │       │   │   │   │           provider.cpython-313.pyc
│   │       │   │   │   │           reporter.cpython-313.pyc
│   │       │   │   │   │           requirements.cpython-313.pyc
│   │       │   │   │   │           resolver.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           base.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───utils
│   │       │   │   │   │   appdirs.py
│   │       │   │   │   │   compat.py
│   │       │   │   │   │   compatibility_tags.py
│   │       │   │   │   │   datetime.py
│   │       │   │   │   │   deprecation.py
│   │       │   │   │   │   direct_url_helpers.py
│   │       │   │   │   │   egg_link.py
│   │       │   │   │   │   entrypoints.py
│   │       │   │   │   │   filesystem.py
│   │       │   │   │   │   filetypes.py
│   │       │   │   │   │   glibc.py
│   │       │   │   │   │   hashes.py
│   │       │   │   │   │   logging.py
│   │       │   │   │   │   misc.py
│   │       │   │   │   │   packaging.py
│   │       │   │   │   │   retry.py
│   │       │   │   │   │   setuptools_build.py
│   │       │   │   │   │   subprocess.py
│   │       │   │   │   │   temp_dir.py
│   │       │   │   │   │   unpacking.py
│   │       │   │   │   │   urls.py
│   │       │   │   │   │   virtualenv.py
│   │       │   │   │   │   wheel.py
│   │       │   │   │   │   _jaraco_text.py
│   │       │   │   │   │   _log.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           appdirs.cpython-313.pyc
│   │       │   │   │           compat.cpython-313.pyc
│   │       │   │   │           compatibility_tags.cpython-313.pyc
│   │       │   │   │           datetime.cpython-313.pyc
│   │       │   │   │           deprecation.cpython-313.pyc
│   │       │   │   │           direct_url_helpers.cpython-313.pyc
│   │       │   │   │           egg_link.cpython-313.pyc
│   │       │   │   │           entrypoints.cpython-313.pyc
│   │       │   │   │           filesystem.cpython-313.pyc
│   │       │   │   │           filetypes.cpython-313.pyc
│   │       │   │   │           glibc.cpython-313.pyc
│   │       │   │   │           hashes.cpython-313.pyc
│   │       │   │   │           logging.cpython-313.pyc
│   │       │   │   │           misc.cpython-313.pyc
│   │       │   │   │           packaging.cpython-313.pyc
│   │       │   │   │           retry.cpython-313.pyc
│   │       │   │   │           setuptools_build.cpython-313.pyc
│   │       │   │   │           subprocess.cpython-313.pyc
│   │       │   │   │           temp_dir.cpython-313.pyc
│   │       │   │   │           unpacking.cpython-313.pyc
│   │       │   │   │           urls.cpython-313.pyc
│   │       │   │   │           virtualenv.cpython-313.pyc
│   │       │   │   │           wheel.cpython-313.pyc
│   │       │   │   │           _jaraco_text.cpython-313.pyc
│   │       │   │   │           _log.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───vcs
│   │       │   │   │   │   bazaar.py
│   │       │   │   │   │   git.py
│   │       │   │   │   │   mercurial.py
│   │       │   │   │   │   subversion.py
│   │       │   │   │   │   versioncontrol.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           bazaar.cpython-313.pyc
│   │       │   │   │           git.cpython-313.pyc
│   │       │   │   │           mercurial.cpython-313.pyc
│   │       │   │   │           subversion.cpython-313.pyc
│   │       │   │   │           versioncontrol.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           build_env.cpython-313.pyc
│   │       │   │           cache.cpython-313.pyc
│   │       │   │           configuration.cpython-313.pyc
│   │       │   │           exceptions.cpython-313.pyc
│   │       │   │           main.cpython-313.pyc
│   │       │   │           pyproject.cpython-313.pyc
│   │       │   │           self_outdated_check.cpython-313.pyc
│   │       │   │           wheel_builder.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   ├───_vendor
│   │       │   │   │   typing_extensions.py
│   │       │   │   │   vendor.txt
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   ├───cachecontrol
│   │       │   │   │   │   adapter.py
│   │       │   │   │   │   cache.py
│   │       │   │   │   │   controller.py
│   │       │   │   │   │   filewrapper.py
│   │       │   │   │   │   heuristics.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   serialize.py
│   │       │   │   │   │   wrapper.py
│   │       │   │   │   │   _cmd.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───caches
│   │       │   │   │   │   │   file_cache.py
│   │       │   │   │   │   │   redis_cache.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           file_cache.cpython-313.pyc
│   │       │   │   │   │           redis_cache.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           adapter.cpython-313.pyc
│   │       │   │   │           cache.cpython-313.pyc
│   │       │   │   │           controller.cpython-313.pyc
│   │       │   │   │           filewrapper.cpython-313.pyc
│   │       │   │   │           heuristics.cpython-313.pyc
│   │       │   │   │           serialize.cpython-313.pyc
│   │       │   │   │           wrapper.cpython-313.pyc
│   │       │   │   │           _cmd.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───certifi
│   │       │   │   │   │   cacert.pem
│   │       │   │   │   │   core.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │   __main__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           core.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │           __main__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───dependency_groups
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   _implementation.py
│   │       │   │   │   │   _lint_dependency_groups.py
│   │       │   │   │   │   _pip_wrapper.py
│   │       │   │   │   │   _toml_compat.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │   __main__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           _implementation.cpython-313.pyc
│   │       │   │   │           _lint_dependency_groups.cpython-313.pyc
│   │       │   │   │           _pip_wrapper.cpython-313.pyc
│   │       │   │   │           _toml_compat.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │           __main__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───distlib
│   │       │   │   │   │   compat.py
│   │       │   │   │   │   database.py
│   │       │   │   │   │   index.py
│   │       │   │   │   │   locators.py
│   │       │   │   │   │   manifest.py
│   │       │   │   │   │   markers.py
│   │       │   │   │   │   metadata.py
│   │       │   │   │   │   resources.py
│   │       │   │   │   │   scripts.py
│   │       │   │   │   │   t32.exe
│   │       │   │   │   │   t64-arm.exe
│   │       │   │   │   │   t64.exe
│   │       │   │   │   │   util.py
│   │       │   │   │   │   version.py
│   │       │   │   │   │   w32.exe
│   │       │   │   │   │   w64-arm.exe
│   │       │   │   │   │   w64.exe
│   │       │   │   │   │   wheel.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           compat.cpython-313.pyc
│   │       │   │   │           database.cpython-313.pyc
│   │       │   │   │           index.cpython-313.pyc
│   │       │   │   │           locators.cpython-313.pyc
│   │       │   │   │           manifest.cpython-313.pyc
│   │       │   │   │           markers.cpython-313.pyc
│   │       │   │   │           metadata.cpython-313.pyc
│   │       │   │   │           resources.cpython-313.pyc
│   │       │   │   │           scripts.cpython-313.pyc
│   │       │   │   │           util.cpython-313.pyc
│   │       │   │   │           version.cpython-313.pyc
│   │       │   │   │           wheel.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───distro
│   │       │   │   │   │   distro.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │   __main__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           distro.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │           __main__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───idna
│   │       │   │   │   │   codec.py
│   │       │   │   │   │   compat.py
│   │       │   │   │   │   core.py
│   │       │   │   │   │   idnadata.py
│   │       │   │   │   │   intranges.py
│   │       │   │   │   │   package_data.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   uts46data.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           codec.cpython-313.pyc
│   │       │   │   │           compat.cpython-313.pyc
│   │       │   │   │           core.cpython-313.pyc
│   │       │   │   │           idnadata.cpython-313.pyc
│   │       │   │   │           intranges.cpython-313.pyc
│   │       │   │   │           package_data.cpython-313.pyc
│   │       │   │   │           uts46data.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───msgpack
│   │       │   │   │   │   exceptions.py
│   │       │   │   │   │   ext.py
│   │       │   │   │   │   fallback.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           exceptions.cpython-313.pyc
│   │       │   │   │           ext.cpython-313.pyc
│   │       │   │   │           fallback.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───packaging
│   │       │   │   │   │   markers.py
│   │       │   │   │   │   metadata.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   requirements.py
│   │       │   │   │   │   specifiers.py
│   │       │   │   │   │   tags.py
│   │       │   │   │   │   utils.py
│   │       │   │   │   │   version.py
│   │       │   │   │   │   _elffile.py
│   │       │   │   │   │   _manylinux.py
│   │       │   │   │   │   _musllinux.py
│   │       │   │   │   │   _parser.py
│   │       │   │   │   │   _structures.py
│   │       │   │   │   │   _tokenizer.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───licenses
│   │       │   │   │   │   │   _spdx.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           _spdx.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           markers.cpython-313.pyc
│   │       │   │   │           metadata.cpython-313.pyc
│   │       │   │   │           requirements.cpython-313.pyc
│   │       │   │   │           specifiers.cpython-313.pyc
│   │       │   │   │           tags.cpython-313.pyc
│   │       │   │   │           utils.cpython-313.pyc
│   │       │   │   │           version.cpython-313.pyc
│   │       │   │   │           _elffile.cpython-313.pyc
│   │       │   │   │           _manylinux.cpython-313.pyc
│   │       │   │   │           _musllinux.cpython-313.pyc
│   │       │   │   │           _parser.cpython-313.pyc
│   │       │   │   │           _structures.cpython-313.pyc
│   │       │   │   │           _tokenizer.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───pkg_resources
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───platformdirs
│   │       │   │   │   │   android.py
│   │       │   │   │   │   api.py
│   │       │   │   │   │   macos.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   unix.py
│   │       │   │   │   │   version.py
│   │       │   │   │   │   windows.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │   __main__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           android.cpython-313.pyc
│   │       │   │   │           api.cpython-313.pyc
│   │       │   │   │           macos.cpython-313.pyc
│   │       │   │   │           unix.cpython-313.pyc
│   │       │   │   │           version.cpython-313.pyc
│   │       │   │   │           windows.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │           __main__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───pygments
│   │       │   │   │   │   console.py
│   │       │   │   │   │   filter.py
│   │       │   │   │   │   formatter.py
│   │       │   │   │   │   lexer.py
│   │       │   │   │   │   modeline.py
│   │       │   │   │   │   plugin.py
│   │       │   │   │   │   regexopt.py
│   │       │   │   │   │   scanner.py
│   │       │   │   │   │   sphinxext.py
│   │       │   │   │   │   style.py
│   │       │   │   │   │   token.py
│   │       │   │   │   │   unistring.py
│   │       │   │   │   │   util.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │   __main__.py
│   │       │   │   │   │
│   │       │   │   │   ├───filters
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   ├───formatters
│   │       │   │   │   │   │   _mapping.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           _mapping.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   ├───lexers
│   │       │   │   │   │   │   python.py
│   │       │   │   │   │   │   _mapping.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           python.cpython-313.pyc
│   │       │   │   │   │           _mapping.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   ├───styles
│   │       │   │   │   │   │   _mapping.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           _mapping.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           console.cpython-313.pyc
│   │       │   │   │           filter.cpython-313.pyc
│   │       │   │   │           formatter.cpython-313.pyc
│   │       │   │   │           lexer.cpython-313.pyc
│   │       │   │   │           modeline.cpython-313.pyc
│   │       │   │   │           plugin.cpython-313.pyc
│   │       │   │   │           regexopt.cpython-313.pyc
│   │       │   │   │           scanner.cpython-313.pyc
│   │       │   │   │           sphinxext.cpython-313.pyc
│   │       │   │   │           style.cpython-313.pyc
│   │       │   │   │           token.cpython-313.pyc
│   │       │   │   │           unistring.cpython-313.pyc
│   │       │   │   │           util.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │           __main__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───pyproject_hooks
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   _impl.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───_in_process
│   │       │   │   │   │   │   _in_process.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           _in_process.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           _impl.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───requests
│   │       │   │   │   │   adapters.py
│   │       │   │   │   │   api.py
│   │       │   │   │   │   auth.py
│   │       │   │   │   │   certs.py
│   │       │   │   │   │   compat.py
│   │       │   │   │   │   cookies.py
│   │       │   │   │   │   exceptions.py
│   │       │   │   │   │   help.py
│   │       │   │   │   │   hooks.py
│   │       │   │   │   │   models.py
│   │       │   │   │   │   packages.py
│   │       │   │   │   │   sessions.py
│   │       │   │   │   │   status_codes.py
│   │       │   │   │   │   structures.py
│   │       │   │   │   │   utils.py
│   │       │   │   │   │   _internal_utils.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │   __version__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           adapters.cpython-313.pyc
│   │       │   │   │           api.cpython-313.pyc
│   │       │   │   │           auth.cpython-313.pyc
│   │       │   │   │           certs.cpython-313.pyc
│   │       │   │   │           compat.cpython-313.pyc
│   │       │   │   │           cookies.cpython-313.pyc
│   │       │   │   │           exceptions.cpython-313.pyc
│   │       │   │   │           help.cpython-313.pyc
│   │       │   │   │           hooks.cpython-313.pyc
│   │       │   │   │           models.cpython-313.pyc
│   │       │   │   │           packages.cpython-313.pyc
│   │       │   │   │           sessions.cpython-313.pyc
│   │       │   │   │           status_codes.cpython-313.pyc
│   │       │   │   │           structures.cpython-313.pyc
│   │       │   │   │           utils.cpython-313.pyc
│   │       │   │   │           _internal_utils.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │           __version__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───resolvelib
│   │       │   │   │   │   providers.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   reporters.py
│   │       │   │   │   │   structs.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───resolvers
│   │       │   │   │   │   │   abstract.py
│   │       │   │   │   │   │   criterion.py
│   │       │   │   │   │   │   exceptions.py
│   │       │   │   │   │   │   resolution.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           abstract.cpython-313.pyc
│   │       │   │   │   │           criterion.cpython-313.pyc
│   │       │   │   │   │           exceptions.cpython-313.pyc
│   │       │   │   │   │           resolution.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           providers.cpython-313.pyc
│   │       │   │   │           reporters.cpython-313.pyc
│   │       │   │   │           structs.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───rich
│   │       │   │   │   │   abc.py
│   │       │   │   │   │   align.py
│   │       │   │   │   │   ansi.py
│   │       │   │   │   │   bar.py
│   │       │   │   │   │   box.py
│   │       │   │   │   │   cells.py
│   │       │   │   │   │   color.py
│   │       │   │   │   │   color_triplet.py
│   │       │   │   │   │   columns.py
│   │       │   │   │   │   console.py
│   │       │   │   │   │   constrain.py
│   │       │   │   │   │   containers.py
│   │       │   │   │   │   control.py
│   │       │   │   │   │   default_styles.py
│   │       │   │   │   │   diagnose.py
│   │       │   │   │   │   emoji.py
│   │       │   │   │   │   errors.py
│   │       │   │   │   │   filesize.py
│   │       │   │   │   │   file_proxy.py
│   │       │   │   │   │   highlighter.py
│   │       │   │   │   │   json.py
│   │       │   │   │   │   jupyter.py
│   │       │   │   │   │   layout.py
│   │       │   │   │   │   live.py
│   │       │   │   │   │   live_render.py
│   │       │   │   │   │   logging.py
│   │       │   │   │   │   markup.py
│   │       │   │   │   │   measure.py
│   │       │   │   │   │   padding.py
│   │       │   │   │   │   pager.py
│   │       │   │   │   │   palette.py
│   │       │   │   │   │   panel.py
│   │       │   │   │   │   pretty.py
│   │       │   │   │   │   progress.py
│   │       │   │   │   │   progress_bar.py
│   │       │   │   │   │   prompt.py
│   │       │   │   │   │   protocol.py
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   region.py
│   │       │   │   │   │   repr.py
│   │       │   │   │   │   rule.py
│   │       │   │   │   │   scope.py
│   │       │   │   │   │   screen.py
│   │       │   │   │   │   segment.py
│   │       │   │   │   │   spinner.py
│   │       │   │   │   │   status.py
│   │       │   │   │   │   style.py
│   │       │   │   │   │   styled.py
│   │       │   │   │   │   syntax.py
│   │       │   │   │   │   table.py
│   │       │   │   │   │   terminal_theme.py
│   │       │   │   │   │   text.py
│   │       │   │   │   │   theme.py
│   │       │   │   │   │   themes.py
│   │       │   │   │   │   traceback.py
│   │       │   │   │   │   tree.py
│   │       │   │   │   │   _cell_widths.py
│   │       │   │   │   │   _emoji_codes.py
│   │       │   │   │   │   _emoji_replace.py
│   │       │   │   │   │   _export_format.py
│   │       │   │   │   │   _extension.py
│   │       │   │   │   │   _fileno.py
│   │       │   │   │   │   _inspect.py
│   │       │   │   │   │   _log_render.py
│   │       │   │   │   │   _loop.py
│   │       │   │   │   │   _null_file.py
│   │       │   │   │   │   _palettes.py
│   │       │   │   │   │   _pick.py
│   │       │   │   │   │   _ratio.py
│   │       │   │   │   │   _spinners.py
│   │       │   │   │   │   _stack.py
│   │       │   │   │   │   _timer.py
│   │       │   │   │   │   _win32_console.py
│   │       │   │   │   │   _windows.py
│   │       │   │   │   │   _windows_renderer.py
│   │       │   │   │   │   _wrap.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │   __main__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           abc.cpython-313.pyc
│   │       │   │   │           align.cpython-313.pyc
│   │       │   │   │           ansi.cpython-313.pyc
│   │       │   │   │           bar.cpython-313.pyc
│   │       │   │   │           box.cpython-313.pyc
│   │       │   │   │           cells.cpython-313.pyc
│   │       │   │   │           color.cpython-313.pyc
│   │       │   │   │           color_triplet.cpython-313.pyc
│   │       │   │   │           columns.cpython-313.pyc
│   │       │   │   │           console.cpython-313.pyc
│   │       │   │   │           constrain.cpython-313.pyc
│   │       │   │   │           containers.cpython-313.pyc
│   │       │   │   │           control.cpython-313.pyc
│   │       │   │   │           default_styles.cpython-313.pyc
│   │       │   │   │           diagnose.cpython-313.pyc
│   │       │   │   │           emoji.cpython-313.pyc
│   │       │   │   │           errors.cpython-313.pyc
│   │       │   │   │           filesize.cpython-313.pyc
│   │       │   │   │           file_proxy.cpython-313.pyc
│   │       │   │   │           highlighter.cpython-313.pyc
│   │       │   │   │           json.cpython-313.pyc
│   │       │   │   │           jupyter.cpython-313.pyc
│   │       │   │   │           layout.cpython-313.pyc
│   │       │   │   │           live.cpython-313.pyc
│   │       │   │   │           live_render.cpython-313.pyc
│   │       │   │   │           logging.cpython-313.pyc
│   │       │   │   │           markup.cpython-313.pyc
│   │       │   │   │           measure.cpython-313.pyc
│   │       │   │   │           padding.cpython-313.pyc
│   │       │   │   │           pager.cpython-313.pyc
│   │       │   │   │           palette.cpython-313.pyc
│   │       │   │   │           panel.cpython-313.pyc
│   │       │   │   │           pretty.cpython-313.pyc
│   │       │   │   │           progress.cpython-313.pyc
│   │       │   │   │           progress_bar.cpython-313.pyc
│   │       │   │   │           prompt.cpython-313.pyc
│   │       │   │   │           protocol.cpython-313.pyc
│   │       │   │   │           region.cpython-313.pyc
│   │       │   │   │           repr.cpython-313.pyc
│   │       │   │   │           rule.cpython-313.pyc
│   │       │   │   │           scope.cpython-313.pyc
│   │       │   │   │           screen.cpython-313.pyc
│   │       │   │   │           segment.cpython-313.pyc
│   │       │   │   │           spinner.cpython-313.pyc
│   │       │   │   │           status.cpython-313.pyc
│   │       │   │   │           style.cpython-313.pyc
│   │       │   │   │           styled.cpython-313.pyc
│   │       │   │   │           syntax.cpython-313.pyc
│   │       │   │   │           table.cpython-313.pyc
│   │       │   │   │           terminal_theme.cpython-313.pyc
│   │       │   │   │           text.cpython-313.pyc
│   │       │   │   │           theme.cpython-313.pyc
│   │       │   │   │           themes.cpython-313.pyc
│   │       │   │   │           traceback.cpython-313.pyc
│   │       │   │   │           tree.cpython-313.pyc
│   │       │   │   │           _cell_widths.cpython-313.pyc
│   │       │   │   │           _emoji_codes.cpython-313.pyc
│   │       │   │   │           _emoji_replace.cpython-313.pyc
│   │       │   │   │           _export_format.cpython-313.pyc
│   │       │   │   │           _extension.cpython-313.pyc
│   │       │   │   │           _fileno.cpython-313.pyc
│   │       │   │   │           _inspect.cpython-313.pyc
│   │       │   │   │           _log_render.cpython-313.pyc
│   │       │   │   │           _loop.cpython-313.pyc
│   │       │   │   │           _null_file.cpython-313.pyc
│   │       │   │   │           _palettes.cpython-313.pyc
│   │       │   │   │           _pick.cpython-313.pyc
│   │       │   │   │           _ratio.cpython-313.pyc
│   │       │   │   │           _spinners.cpython-313.pyc
│   │       │   │   │           _stack.cpython-313.pyc
│   │       │   │   │           _timer.cpython-313.pyc
│   │       │   │   │           _win32_console.cpython-313.pyc
│   │       │   │   │           _windows.cpython-313.pyc
│   │       │   │   │           _windows_renderer.cpython-313.pyc
│   │       │   │   │           _wrap.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │           __main__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───tomli
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   _parser.py
│   │       │   │   │   │   _re.py
│   │       │   │   │   │   _types.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           _parser.cpython-313.pyc
│   │       │   │   │           _re.cpython-313.pyc
│   │       │   │   │           _types.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───tomli_w
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   _writer.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           _writer.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───truststore
│   │       │   │   │   │   py.typed
│   │       │   │   │   │   _api.py
│   │       │   │   │   │   _macos.py
│   │       │   │   │   │   _openssl.py
│   │       │   │   │   │   _ssl_constants.py
│   │       │   │   │   │   _windows.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           _api.cpython-313.pyc
│   │       │   │   │           _macos.cpython-313.pyc
│   │       │   │   │           _openssl.cpython-313.pyc
│   │       │   │   │           _ssl_constants.cpython-313.pyc
│   │       │   │   │           _windows.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   ├───urllib3
│   │       │   │   │   │   connection.py
│   │       │   │   │   │   connectionpool.py
│   │       │   │   │   │   exceptions.py
│   │       │   │   │   │   fields.py
│   │       │   │   │   │   filepost.py
│   │       │   │   │   │   poolmanager.py
│   │       │   │   │   │   request.py
│   │       │   │   │   │   response.py
│   │       │   │   │   │   _collections.py
│   │       │   │   │   │   _version.py
│   │       │   │   │   │   __init__.py
│   │       │   │   │   │
│   │       │   │   │   ├───contrib
│   │       │   │   │   │   │   appengine.py
│   │       │   │   │   │   │   ntlmpool.py
│   │       │   │   │   │   │   pyopenssl.py
│   │       │   │   │   │   │   securetransport.py
│   │       │   │   │   │   │   socks.py
│   │       │   │   │   │   │   _appengine_environ.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   ├───_securetransport
│   │       │   │   │   │   │   │   bindings.py
│   │       │   │   │   │   │   │   low_level.py
│   │       │   │   │   │   │   │   __init__.py
│   │       │   │   │   │   │   │
│   │       │   │   │   │   │   └───__pycache__
│   │       │   │   │   │   │           bindings.cpython-313.pyc
│   │       │   │   │   │   │           low_level.cpython-313.pyc
│   │       │   │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           appengine.cpython-313.pyc
│   │       │   │   │   │           ntlmpool.cpython-313.pyc
│   │       │   │   │   │           pyopenssl.cpython-313.pyc
│   │       │   │   │   │           securetransport.cpython-313.pyc
│   │       │   │   │   │           socks.cpython-313.pyc
│   │       │   │   │   │           _appengine_environ.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   ├───packages
│   │       │   │   │   │   │   six.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   ├───backports
│   │       │   │   │   │   │   │   makefile.py
│   │       │   │   │   │   │   │   weakref_finalize.py
│   │       │   │   │   │   │   │   __init__.py
│   │       │   │   │   │   │   │
│   │       │   │   │   │   │   └───__pycache__
│   │       │   │   │   │   │           makefile.cpython-313.pyc
│   │       │   │   │   │   │           weakref_finalize.cpython-313.pyc
│   │       │   │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           six.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   ├───util
│   │       │   │   │   │   │   connection.py
│   │       │   │   │   │   │   proxy.py
│   │       │   │   │   │   │   queue.py
│   │       │   │   │   │   │   request.py
│   │       │   │   │   │   │   response.py
│   │       │   │   │   │   │   retry.py
│   │       │   │   │   │   │   ssltransport.py
│   │       │   │   │   │   │   ssl_.py
│   │       │   │   │   │   │   ssl_match_hostname.py
│   │       │   │   │   │   │   timeout.py
│   │       │   │   │   │   │   url.py
│   │       │   │   │   │   │   wait.py
│   │       │   │   │   │   │   __init__.py
│   │       │   │   │   │   │
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   │           connection.cpython-313.pyc
│   │       │   │   │   │           proxy.cpython-313.pyc
│   │       │   │   │   │           queue.cpython-313.pyc
│   │       │   │   │   │           request.cpython-313.pyc
│   │       │   │   │   │           response.cpython-313.pyc
│   │       │   │   │   │           retry.cpython-313.pyc
│   │       │   │   │   │           ssltransport.cpython-313.pyc
│   │       │   │   │   │           ssl_.cpython-313.pyc
│   │       │   │   │   │           ssl_match_hostname.cpython-313.pyc
│   │       │   │   │   │           timeout.cpython-313.pyc
│   │       │   │   │   │           url.cpython-313.pyc
│   │       │   │   │   │           wait.cpython-313.pyc
│   │       │   │   │   │           __init__.cpython-313.pyc
│   │       │   │   │   │
│   │       │   │   │   └───__pycache__
│   │       │   │   │           connection.cpython-313.pyc
│   │       │   │   │           connectionpool.cpython-313.pyc
│   │       │   │   │           exceptions.cpython-313.pyc
│   │       │   │   │           fields.cpython-313.pyc
│   │       │   │   │           filepost.cpython-313.pyc
│   │       │   │   │           poolmanager.cpython-313.pyc
│   │       │   │   │           request.cpython-313.pyc
│   │       │   │   │           response.cpython-313.pyc
│   │       │   │   │           _collections.cpython-313.pyc
│   │       │   │   │           _version.cpython-313.pyc
│   │       │   │   │           __init__.cpython-313.pyc
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           typing_extensions.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   └───__pycache__
│   │       │           __init__.cpython-313.pyc
│   │       │           __main__.cpython-313.pyc
│   │       │           __pip-runner__.cpython-313.pyc
│   │       │
│   │       ├───pip-25.1.1.dist-info
│   │       │   │   entry_points.txt
│   │       │   │   INSTALLER
│   │       │   │   METADATA
│   │       │   │   RECORD
│   │       │   │   REQUESTED
│   │       │   │   top_level.txt
│   │       │   │   WHEEL
│   │       │   │
│   │       │   └───licenses
│   │       │           AUTHORS.txt
│   │       │           LICENSE.txt
│   │       │
│   │       ├───werkzeug
│   │       │   │   exceptions.py
│   │       │   │   formparser.py
│   │       │   │   http.py
│   │       │   │   local.py
│   │       │   │   py.typed
│   │       │   │   security.py
│   │       │   │   serving.py
│   │       │   │   test.py
│   │       │   │   testapp.py
│   │       │   │   urls.py
│   │       │   │   user_agent.py
│   │       │   │   utils.py
│   │       │   │   wsgi.py
│   │       │   │   _internal.py
│   │       │   │   _reloader.py
│   │       │   │   __init__.py
│   │       │   │
│   │       │   ├───datastructures
│   │       │   │   │   accept.py
│   │       │   │   │   auth.py
│   │       │   │   │   cache_control.py
│   │       │   │   │   csp.py
│   │       │   │   │   etag.py
│   │       │   │   │   file_storage.py
│   │       │   │   │   headers.py
│   │       │   │   │   mixins.py
│   │       │   │   │   range.py
│   │       │   │   │   structures.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           accept.cpython-313.pyc
│   │       │   │           auth.cpython-313.pyc
│   │       │   │           cache_control.cpython-313.pyc
│   │       │   │           csp.cpython-313.pyc
│   │       │   │           etag.cpython-313.pyc
│   │       │   │           file_storage.cpython-313.pyc
│   │       │   │           headers.cpython-313.pyc
│   │       │   │           mixins.cpython-313.pyc
│   │       │   │           range.cpython-313.pyc
│   │       │   │           structures.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   ├───debug
│   │       │   │   │   console.py
│   │       │   │   │   repr.py
│   │       │   │   │   tbtools.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   ├───shared
│   │       │   │   │       console.png
│   │       │   │   │       debugger.js
│   │       │   │   │       ICON_LICENSE.md
│   │       │   │   │       less.png
│   │       │   │   │       more.png
│   │       │   │   │       style.css
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           console.cpython-313.pyc
│   │       │   │           repr.cpython-313.pyc
│   │       │   │           tbtools.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   ├───middleware
│   │       │   │   │   dispatcher.py
│   │       │   │   │   http_proxy.py
│   │       │   │   │   lint.py
│   │       │   │   │   profiler.py
│   │       │   │   │   proxy_fix.py
│   │       │   │   │   shared_data.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           dispatcher.cpython-313.pyc
│   │       │   │           http_proxy.cpython-313.pyc
│   │       │   │           lint.cpython-313.pyc
│   │       │   │           profiler.cpython-313.pyc
│   │       │   │           proxy_fix.cpython-313.pyc
│   │       │   │           shared_data.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   ├───routing
│   │       │   │   │   converters.py
│   │       │   │   │   exceptions.py
│   │       │   │   │   map.py
│   │       │   │   │   matcher.py
│   │       │   │   │   rules.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           converters.cpython-313.pyc
│   │       │   │           exceptions.cpython-313.pyc
│   │       │   │           map.cpython-313.pyc
│   │       │   │           matcher.cpython-313.pyc
│   │       │   │           rules.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   ├───sansio
│   │       │   │   │   http.py
│   │       │   │   │   multipart.py
│   │       │   │   │   request.py
│   │       │   │   │   response.py
│   │       │   │   │   utils.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           http.cpython-313.pyc
│   │       │   │           multipart.cpython-313.pyc
│   │       │   │           request.cpython-313.pyc
│   │       │   │           response.cpython-313.pyc
│   │       │   │           utils.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   ├───wrappers
│   │       │   │   │   request.py
│   │       │   │   │   response.py
│   │       │   │   │   __init__.py
│   │       │   │   │
│   │       │   │   └───__pycache__
│   │       │   │           request.cpython-313.pyc
│   │       │   │           response.cpython-313.pyc
│   │       │   │           __init__.cpython-313.pyc
│   │       │   │
│   │       │   └───__pycache__
│   │       │           exceptions.cpython-313.pyc
│   │       │           formparser.cpython-313.pyc
│   │       │           http.cpython-313.pyc
│   │       │           local.cpython-313.pyc
│   │       │           security.cpython-313.pyc
│   │       │           serving.cpython-313.pyc
│   │       │           test.cpython-313.pyc
│   │       │           testapp.cpython-313.pyc
│   │       │           urls.cpython-313.pyc
│   │       │           user_agent.cpython-313.pyc
│   │       │           utils.cpython-313.pyc
│   │       │           wsgi.cpython-313.pyc
│   │       │           _internal.cpython-313.pyc
│   │       │           _reloader.cpython-313.pyc
│   │       │           __init__.cpython-313.pyc
│   │       │
│   │       └───werkzeug-3.1.3.dist-info
│   │               INSTALLER
│   │               LICENSE.txt
│   │               METADATA
│   │               RECORD
│   │               REQUESTED
│   │               WHEEL
│   │
│   └───Scripts
│           activate
│           activate.bat
│           activate.fish
│           Activate.ps1
│           deactivate.bat
│           flask.exe
│           pip.exe
│           pip3.13.exe
│           pip3.exe
│           python.exe
│           pythonw.exe
│
└───__pycache__
        app.cpython-313.pyc
