<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao Tinder do Aço</title>
    <style>
        body {
    background-image: url("{{ url_for('static', filename='images/fundo5.jpg') }}");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 1500px 900px; /* Largura x Altura manual */
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 100px;
}

        h1 {
            color: #FFD700;
            text-shadow: 2px 2px 5px #000;
        }
        .botao {
            display: inline-block;
            margin-top: 100px;
            padding: 10px 25px;
            background-color: #00BFFF;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            transition: 0.3s;
        }
        .botao:hover {
            background-color: #1E90FF;
        }
    </style>
</head>
<body>

    <h1>🎉 Bem-vindo, {{ nome }}!</h1>

    <a href="/" class="botao">🏠 Ir para a Página Inicial</a><br><br>

    <!-- Botão para visualizar o perfil -->
    <a href="/perfil/{{ celular }}" class="botao">👤 Ver Meu Perfil</a>

</body>
</html>
